<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.tweaty.gesturestest.NumberPickerPreference
        android:key="key_test_numeber"
        android:title="@string/pref_test_number_title"
        android:defaultValue="30"
        max="50"
        min="1"
        />

    <com.example.tweaty.gesturestest.NumberPickerPreference
        android:key="key_element_size"
        android:title="@string/pref_test_element_size_title"
        android:defaultValue="10"
        max="30"
        min="1"
        />

    <com.example.tweaty.gesturestest.NumberPickerPreference
        android:key="key_toleranceTap"
        android:title="@string/pref_test_toleranceTap_title"
        android:defaultValue="20"
        max="50"
        min="0"
        />

    <com.example.tweaty.gesturestest.NumberPickerPreference
        android:key="key_tolerancePaS"
        android:title="@string/pref_test_tolerancePaS_title"
        android:defaultValue="5"
        max="50"
        min="0"
        />
    <PreferenceScreen
        android:title="@string/pref_sequence_title"
        android:persistent="false">
        <PreferenceCategory
            android:title="@string/pref_sequence_title"
            >
            <ListPreference
                android:key="key_sequence0"
                android:title="@string/pref_sequence0_title"
                android:defaultValue="0"
                android:entries="@array/pref_sequence_entries"
                android:entryValues="@array/pref_sequence_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null" />

            <ListPreference
                android:key="key_sequence1"
                android:title="@string/pref_sequence1_title"
                android:defaultValue="0"
                android:entries="@array/pref_sequence_entries"
                android:entryValues="@array/pref_sequence_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null" />

            <ListPreference
                android:key="key_sequence2"
                android:title="@string/pref_sequence2_title"
                android:defaultValue="0"
                android:entries="@array/pref_sequence_entries"
                android:entryValues="@array/pref_sequence_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null" />
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>
