<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tweaty.gesturestest.InstructionTapFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/single_tap"
        android:layout_marginTop="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <!--<com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--ext:documentView_antialias="true"-->
        <!--ext:documentView_text="@string/instruction_tap_gesture"-->
        <!--ext:documentView_textAlignment="justified"-->
        <!--ext:documentView_textColor="@android:color/white"-->
        <!--ext:documentView_textFormat="plain"-->
        <!--ext:documentView_textSize="15sp"-->
        <!--ext:documentView_textSubPixel="true" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruction_tap_gesture"
                android:id="@+id/textView15"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="15sp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
